APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:6Gw4yJvAJmEr+afhhUyJB/Y2n6Wpp1A190bG043pXbM=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file


